.row.welcome.text-center.padding
  .col-12
    h1.display-5
      | コンタクト
  hr
.row.padding
  .col-12
    .card
      .card-body
        h3.card-title
          | 作者プロフィール
        h5.card-text
          | sasa
        hr
        h3.card-title
          | お問い合わせ
        .mb-3
          p.card-text
            | emailまたはTwitterからご連絡下さい
        .contact-text
          p.card-text
            |  email: sasasonium@gmail.com
            a[href="mailto:sasasonium@gmail.com"]
              i.fas.fa-envelope
            br
            |  Twitter: @sasanium
            a[href="https://twitter.com/sasanium" target="_blank"]
              i.fab.fa-twitter
