h2
  | ユーザー情報の編集
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource

  .form-group
    = f.label :email, "メールアドレス"
    = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  - if devise_mapping.confirmable? && resource.pending_reconfirmation?
    .form-group
      div
        | Currently waiting confirmation for: 
        = resource.unconfirmed_email

  - if @user.demand_email
    .form-group
      | 請求先メールアドレス
      - unless @user.demand_activated?
        .alert.alert-danger 有効化されていません！請求先メールアドレスに送られた認証リンクから認証をしてください。
      input.form-control type="text" placeholder="#{@user.demand_email}" readonly=""
      = link_to "請求先を変える", new_demand_activation_path, class: "nav-link"
  - else
    .alert.alert-info
      |請求先メールアドレスが設定されていません。
      = link_to "こちらから設定を行ってください。", new_demand_activation_path, class: "link"


  .form-group
    = f.label :password, "新しいパスワード"
    i
      | (変更しない場合は空白のままにしてください)
    = f.password_field :password, autocomplete: "new-password", class: "form-control"
    - if @minimum_password_length
      em.small
        | ※
        = @minimum_password_length
        |  文字以上にしてください
      br

  .form-group
    = f.label :password_confirmation, "パスワードの確認"
    = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

  .form-group
    = f.label :current_password, "現在のパスワード"
    = f.password_field :current_password, autocomplete: "current-password", class: "form-control"

  = f.submit "更新する", class: "btn btn-primary my-2"
h3
  | アカウントの削除
p
  = button_to "削除する", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete, class: "btn btn-danger"
/ = link_to "戻る", :back
