h1
  | 新規登録

= form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
  = render "devise/shared/error_messages", resource: resource

  = f.label :email, "メールアドレス"
  = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  = f.label :password, "パスワード"
  - if @minimum_password_length
    em
      | (
      = @minimum_password_length
      |  文字以上にしてください)

  = f.password_field :password, autocomplete: "new-password", class: "form-control"

  = f.label :password_confirmation, "パスワードの確認"
  = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"

  = f.submit "新規登録", class: "btn btn-primary my-2"
= render "devise/shared/links"
