h1
  = @user.email
  | 様

.
  = @user.demand_email
  | 様へ請求をしたのでお知らせします。

h5
    |合計支出:
    = @total_cost
    |円

table
  thead
    tr
      th= Cost.human_attribute_name(:name)
      th= Cost.human_attribute_name(:expenditure)
      th= Item.human_attribute_name(:name)
      th= Cost.human_attribute_name(:paid_date)
      th= Cost.human_attribute_name(:memo)
    tbody
      - @costs.each do |cost|
        tr
          td= cost.name
          td= cost.expenditure
          td= @items[cost.item_id-1]
          td= cost.paid_date
          td= truncate cost.memo, length: 20
br
p 備考欄:
p= @demand.memo
br
.
  | お金を受領したら、以下のリンクから「受領済みにする」ボタンを押してください(ログインが必要です。)
= link_to "請求履歴リスト", demands_url