h1 請求の作成

- if @user.demand_email?
  .bg-light.mb-3
    | 現在の請求先メールアドレスは「
    = @user.demand_email
    | 」です

= form_with model: @user,url: demand_activations_path, method: "post", local: true do |t|

  = t.hidden_field :id, value: @user.id
  .form-group
    = t.label :demand_email, "請求先のメールアドレス"
    = t.email_field :demand_email, class: "form-control"

  = t.submit "送信", class: "btn btn-primary"