h2
  | パスワード再設定
= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = render "devise/shared/error_messages", resource: resource

  = f.label :email, "メールアドレス"
  = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"

  = f.submit "パスワード再設定メールを送る", class: "btn btn-primary my-2"
= render "devise/shared/links"
