h1 経費一覧

= link_to "新規登録", new_cost_path, class: "btn btn-primary"

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th= Cost.human_attribute_name(:name)
      th= Cost.human_attribute_name(:expenditure)
      th= Cost.human_attribute_name(:item)
      th= Cost.human_attribute_name(:paid_date)
      th= Cost.human_attribute_name(:demand)
      th
    tbody
      - @costs.each do |cost|
        tr
          td= link_to cost.name, cost
          td= cost.expenditure
          td= cost.item.name
          td= cost.paid_date
          td= cost.demand? ? "〇" : "-"
          td
            = link_to "編集", edit_cost_path(cost), class: "btn btn-success mr-3"
            = link_to "削除", cost_path(cost), method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger"