= provide(:title, "Costs")

h1 経費一覧

= link_to "新規登録", new_cost_path, class: "btn btn-primary"

.mb-3
.table-responsive
  table.table.table-hover.text-nowrap
    thead.thead-default
      tr
        th= sort_link(@q, :name) 
        th= sort_link(@q, :expenditure)
        th= sort_link(@q, :item_id, "費目")
        th= sort_link(@q, :paid_date)
        th= sort_link(@q, :demand)
        th
      tbody
        - @costs.each do |cost|
          tr
            td= link_to cost.name, cost
            td= cost.expenditure
            td= @items[cost.item_id-1]
            td= cost.paid_date
            td= cost.demand? ? "〇" : "-"
            td
              = link_to "編集", edit_cost_path(cost), class: "btn btn-success mr-3"
              = link_to "削除", cost_path(cost), method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger"

  = link_to "請求メールを送る", new_demand_path, class: "btn btn-info mt-3"