= provide(:title, "Cost survey")

h1.page-header year="#{@year}" month="#{@month}"
  = @date.strftime("%Y年%m月")
  | 期の支出データ

.d-flex.bd-highlight.mb-3
  .mr-auto
    = link_to "<<", survey_costs_path(year: @date.last_month.year, month: @date.last_month.month), class: "btn btn-outline-info mr-3"
    = link_to "今月", survey_costs_path(year: Time.current.year, month: Time.current.month), class: "btn btn-outline-info mr-3"
    = link_to ">>", survey_costs_path(year: @date.next_month.year, month: @date.next_month.month), class: "btn btn-outline-info"
  .
    = link_to "新規登録", new_cost_path, class: "btn btn-primary"


- if @costs.any?
  h5.mb-3
    |合計支出:
    = @total_cost
    |円(内自費支出:
    = @total_private_cost
    |円)

  .table-responsive
    .my-3
      = paginate @costs_page
    table.table.table-hover.text-nowrap
      thead.thead-default
        tr
          th= sort_link(@q, :name) 
          th= sort_link(@q, :expenditure)
          th= sort_link(@q, :item_id, "費目")
          th= sort_link(@q, :paid_date)
          th= sort_link(@q, :demand)
          / th
        tbody
          - @costs_page.each do |cost|
            tr
              td= link_to cost.name, cost
              td
                | ￥
                = cost.expenditure
              td= @items[cost.item_id-1]
              td= cost.paid_date
              td= cost.demand? ? "〇" : "-"
              / td
                = link_to "編集", edit_cost_path(cost), class: "btn btn-success mr-3"
                = link_to "削除", cost_path(cost), method: :delete, data: { confirm: "本当に削除しますか？" }, class: "btn btn-danger"
    .my-3
      = paginate @costs_page
  .
    canvas#surveyChart width="900"
  = javascript_pack_tag 'survey-show-chart'
- else
  .alert.alert-info この月の支出は登録されていません。

= link_to "請求メールを送る", new_demand_path, class: "btn btn-info mt-3"