= provide(:title, "Demand")

h1 請求履歴の詳細

.nav.justify-content-end
  = link_to "一覧", guest_or_user_demands_path(@guest), class: "nav-link"

.card.mb-2
  .card-body
    h5.card-title.mb-2= Demand.human_attribute_name(:created_at)
    p.card-text= @demand.created_at

    h5.card-title.mb-2= Demand.human_attribute_name(:total_cost)
    p.card-text
      | ￥
      = @demand.total_cost

    h5.card-title.mb-2= Demand.human_attribute_name(:approved)
    p.card-text= render partial: 'approve_status', locals: { demand: @demand, user: @user }

    h5.card-title.mb-2= Demand.human_attribute_name(:received)
    p.card-text= render partial: 'receive_status', locals: { demand: @demand }
    
    h5.card-title.mb-2= Demand.human_attribute_name(:memo)
    p.card-text= @demand.memo
/ table.table.table-hover
/   tr
/     th= Demand.human_attribute_name(:created_at)
/     td= @demand.created_at
/   tr
/     th= Demand.human_attribute_name(:total_cost)
/     td= @demand.total_cost
/   tr
/     th= Demand.human_attribute_name(:approved)
/     td= @demand.approved? ? "承認済み" : "未承認"
/   tr
/     th= Demand.human_attribute_name(:memo)
/     td= @demand.memo

= link_to "メモの編集", guest_or_user_edit_demand_path(@guest, @demand), class: "btn btn-primary"