= provide(:title, "Demand")

h1 請求履歴の詳細

.nav.justify-content-end
  = link_to "一覧", guest_or_user_demands_path(@guest), class: "nav-link"

.card.mb-2
  .card-body
    h5.card-title.mb-2= Demand.human_attribute_name(:created_at)
    p.card-text= @demand.created_at
    h5.card-title.mb-2= Demand.human_attribute_name(:total_cost)
    p.card-text= @demand.total_cost
    h5.card-title.mb-2= Demand.human_attribute_name(:approved)
    p.card-text
      - if @demand.approved?
        h5
          span.badge.badge-success 承認済み
      - elsif user_signed_in?
        h5
          span.badge.badge-secondary 未承認
      - else
        = link_to "認証する", approve_demand_path(@demand , user: @user.id, key: @user.demand_digest), class: "btn btn-primary btn-sm"
    h5.card-title.mb-2= Demand.human_attribute_name(:memo)
    p.card-text= @demand.memo
/ table.table.table-hover
/   tr
/     th= Demand.human_attribute_name(:created_at)
/     td= @demand.created_at
/   tr
/     th= Demand.human_attribute_name(:total_cost)
/     td= @demand.total_cost
/   tr
/     th= Demand.human_attribute_name(:approved)
/     td= @demand.approved? ? "承認済み" : "未承認"
/   tr
/     th= Demand.human_attribute_name(:memo)
/     td= @demand.memo

= link_to "メモの編集", guest_or_user_edit_demand_path(@guest, @demand), class: "btn btn-primary"