footer.pt-1
  .container-fluid
    .row.text-center
      .col-12
        nav
          ul.nav.justify-content-center
            li.nav-item= link_to "Help", help_path, class: "nav-link"
            li.nav-item= link_to "Contact", contact_path, class: "nav-link"
      .col-12
        h5
          | &copy; sasa
          a href="https://twitter.com/sasanium" taeget="_blank"
            i.fab.fa-twitter