doctype html
html
  head
    meta charset="UTF-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title
      = full_title(yield(:title))
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    script defer="" src="https://use.fontawesome.com/releases/v5.7.2/js/all.js" integrity="sha384-0pzryjIRos8mFBWMzSSZApWtPl/5++eIfzYmTgBBmXYdhvxPc+XcFEk+zJwDgWbP" crossorigin="anonymous"
  body
    = render 'layouts/header'

    .container.padding
      - if flash.notice.present?
        p.alert.alert-success= notice
      - if flash.alert.present?
        p.alert.alert-danger= alert
      / - flash.each do |message_type, message|
        == content_tag(:div, message, class: "alert alert-success")

      = yield

    = render 'layouts/footer'

    = debug(params) if Rails.env.development?
    / - debugger